# Caps

./: README.md  build.gradle  local.properties  settings.gradle
BankService(android)/: AuthActivity.java
BankService(source)/: Authorization.java  EncodeString.java  GetCode.java  GetToken.java  STT.java  SavingInquiry.java  WebCall.java  Withdrawl.java
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/caps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.html
app/src/main/java/com/example/caps/: AccountActivity.java  AccountAdapter.java  AccountData.java  Adapter.java  AuthActivity.java  FingerPrintActivity.java  InquiryAdapter.java  InquiryData.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MessageData.java  MyService.java  OkActivity.java  Pay.java  PayActivity.java  RecyclerDecoration.java  ServiceThread.java  UserAccount.java  WithDrawActivity.java  inquiryActivity.java
app/src/main/java/com/example/caps/interfaces/: DialogflowBotReply.java
app/src/main/java/com/example/caps/utils/: SendMessageInBg.java
app/src/main/res/drawable/: bg_chat_send.xml  camera.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_monetization_on_24.xml  mic.xml  solid_button.xml
app/src/main/res/layout/: account.xml  activity_account.xml  activity_auth.xml  activity_fingerprint.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_ok.xml  activity_pay.xml  activity_with_draw.xml  inquiry.xml  spinner_item.xml
app/src/main/res/values/: array.xml  font_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
