<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/bank1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/bot" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankInfo"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/fon"
                android:textSize="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="국민은행" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/money"
                android:layout_height="0dp"
                android:fontFamily="@font/fon"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="2000원"/>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:layout_margin="5dp"
            android:background="#00ffff"
            android:text="계좌 조회"
            android:textSize="15dp" />


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn2"
            android:layout_height="match_parent"

            android:layout_margin="5dp"
            android:background="#00ffff"
            android:text="송금"
            android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>