<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="225dp" />
    <TextView
        android:id="@+id/moneyText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="원"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="송금 완료"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="받는 분"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="" />
    </LinearLayout>


    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="확 인"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/solid_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        />




</LinearLayout>